### Hello! 👋

💼 I'm a Bioninformatics Technician at [INESC-ID](https://inesc-id.pt) where I work in Training and Research Data Management for [BioData.pt | ELIXIR Portugal](https://biodata.pt)

🧬 I'm a Molecular Biologist by training and I hold a MSc degree in Biotechnology.

💻 I can code in Python, Rust, C, R, Go, MATLAB, Bash, Pascal and JavaScript. I also know HTML, CSS, and LaTeX.

🔎 Here you can find the code I do for work, fun as well as contributions to open source projects. My open source code can be found on multiple hosting services: [sourcehut](https://git.sr.ht/~gpo), [Codeberg](https://codeberg.org/Gil), [GitLab](https://gitlab.com/GilOliveira), and [GitHub](https://github.com/GilOliveira#proven.lol/13907b).

🔬 My research fingerprint can be browsed on [ORCID](https://orcid.org/0000-0003-4638-2879), [CIÊNCIAVITAE](https://www.cienciavitae.pt/D019-5596-42E2), [Google Scholar](https://scholar.google.com/citations?user=IvGHLzkAAAAJ&hl=en&oi=ao), and [ResearchGate](https://www.researchgate.net/profile/Gil-Oliveira-3).
